<html>
<head>
    <meta name="viewreport" content= "width=device-width, initial-scal=1.0">
    <title> Online Course Registration</title>
    <link rel="stylesheet" href="css/Style (2).css">
    
    <link rel="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>    
    <body>
        <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li> <a href="HomePage.html">HOME</a></li>
                    <li> <a href="HomePage.html">ABOUT</a></li>
                    <li> <a href="index.html">LOGIN</a></li>
                    <li> <a href="index.html">REGISTER HERE</a></li>
                </ul>
            </nav>
            
            </div>
            
           
            
            </div>
    </body>
</html>