<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Course Registration</h1>
          
          <form action="register.php" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name:<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" name="fname" id="fname"/>
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name:<span class="req">*</span>
              </label>
              <input type="text" name="lname" id="lname" required autocomplete="off"/>
            </div>
          </div>
		  
		  <div class="field-wrap">
			<label>
              Gender:
            </label>
            <input id="gender" list="gend" name="gender">
					<datalist id="gend">
					<option value="m">Male</option>
					<option value="f">Female</option>
					</datalist>
		  </div>
			
			<div class="field-wrap">
			<label>
              Department:<span class="req">*</span>
            </label>
            <input id="department" list="departments" required autocomplete="off" name="department">
					<datalist id="departments">
					<option value="All">All Departments</option>
					<option value="CSE">Computer Science Engineering</option>
					<option value="ECE">Electriccal and Communication Engineering</option>
					<option value="EEE">Electrical and Electronics Engineering</option>
					<option value="CHEM">Chemical Engineering</option>
					<option value="BIO">Biotechonology</option>
					<option value="BUAN">Business Analytics</option>
					<option value="ITM">IT Management</option>
					</datalist>
		  </div>
			
	<div class="field-wrap">
              <label>
               Contact Number:<span class="req">*</span>
              </label>
              <input type="text" name="contact" id="contact" required autocomplete="off"/>
            </div>



          <div class="field-wrap">
            <label>
              Email Address:<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" name="email" id="email"/>
          </div>


		<div class="field-wrap">
            <label>
              Set A Username:<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="username" id="username"/>
          </div>
		  
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password" id="password"/>
          </div>
          
          <button type="submit" id = "button" class="button button-block">Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="auth.php" method="post">
          
            <div class="field-wrap">
            <label>
              Username: <span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="username" id="username"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password" id="password"/>
          </div>
          
          
          <button class="button button-block">Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

<script type="text/javascript">

$( document ).ready(function() {
	$('#username').change(function(){
		$.ajax({
				url: "checkUser.php", 
				data: { username: $('#username').val() },
				type: "GET",
				context: document.body,
				success: function(result){
					if($.trim(result) == "1"){
						alert("Record for this username already exists");
					}
				}
		});
    }); 
	
	$('#email').change(function(){
		$.ajax({
				url: "checkEmail.php", 
				data: { email: $('#email').val() },
				type: "GET",
				context: document.body,
				success: function(result){
					if($.trim(result) == "1"){
						alert("Record for this email already exists");
					}
				}
		});
    }); 
	
});

</script>

</body>
</html>

