<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>  
  <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
     footer {
      background-color: #555;
      color: white;	  
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
	
	.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}
	
	.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}
	
	.button2:hover {
    background-color: #008CBA;
    color: white;
	}
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>Online Course Registration System--ADMIN</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="welcomeAdmin.html">Home</a></li>
        <li><a href="AddCourses.html">Add Course</a></li>
		    <li><a href="DeleteCourses.html">Remove Course</a></li>
		    <li><a href="addUserCourse.html">Add User Course</a></li>
		    <li class="active"><a href="dropUserCourse.html">Drop User Course</a></li>
		    <li><a href="logout.php">Logout</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9" style="background-color:white">
	<br>
	<br>

	<label>Net Id:<span class="req"></span></label>
	<input type ="text" id="netId">
	
	<br>
	<br>
	<br>
	<br>

	<div class='container' style='width:100%; '>
		<table id='theTable' class='display'>
			<thead>
			  <tr>
				<th class='col-3'>Course Id</th>
				<th class='col-3'>Course Name</th>
				<th class='col-3'>Description</th>
			  </tr>
			</thead>
		</table>
	</div>
	 <br><br>
	 <button type="button" class="button button2" onclick="return getCourses()" style="float: left;">Get Courses!</button>
 	 <button type="button" class="button button2" onclick="return dropClicked()" style="float: right;">Drop Course!</button>
	
	 <br><br>
    </div>
  </div>
</div>




<script type="text/javascript">

$( document ).ready(function() { 

	$('#theTable').dataTable({
        "ajax": {
            url: 'getUserCourses.php',
			data: { netId: ""},
        },
		select: true,
		destroy: true,
		"columns": [
            {"data": "id"},
            {"data": "name"},
            {"data": "descr"}
        ],
	});
	
	$('#theTable tbody').on( 'click', 'tr', function () {
		clickedId = $(this).find("td").eq(0).text();
	});
  
});

function getCourses() {

	$('#theTable').dataTable({
        "ajax": {
            url: 'getUserCourses.php',
			data: { netId: $(netId).val()},
        },
		select: true,
		destroy: true,
		"columns": [
            {"data": "id"},
            {"data": "name"},
            {"data": "descr"}
        ],
  });
}

function dropClicked() {
	console.log(clickedId);

	$.post("dropUserCourse.php",
      {
        "c_id" : clickedId,
		"netId": $(netId).val()
      },
		function(result){
		
		  if($.trim(result) == "success"){
			alert("Course dropped!");
		  } else {
			alert("Failed!");
		  }
		  document.location="welcomeAdmin.html";
      });		
}

</script>

</body>
</html>