<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>  
  <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
     footer {
      background-color: #555;
      color: white;	  
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" style='height:900px;'>
      <h2>Online Cousre Registration System</h2>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="welcome.html">Home</a></li>
        <li class="active"><a href="enroll.html">Enroll Course</a></li>
        <li><a href="dropCourse.html">Drop Course</a></li>
        <li><a href="schedule.html">Enrolled Courses</a></li>
        <li><a href="cart.html">Course Cart</a></li>
		<li><a href="logout.php">Logout</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9" style="background-color:white">
	<br>
	<br>
	<div class='container' style='width:100%;'>
	
		<div class="field-wrap">
			<label>
              Department:<span class="req"></span>
            </label>
            <input id="department" list="departments" required autocomplete="off" name="department">
					<datalist id="departments">
						<option value="All">All Departments</option>
						<option value="CSE">Computer Science Engineering</option>
						<option value="ECE">Electriccal and Communication Engineering</option>
						<option value="EEE">Electrical and Electronics Engineering</option>
						<option value="CHEM">Chemical Engineering</option>
						<option value="BIO">Biotechonology</option>
						<option value="BUAN">Business Analytics</option>
						<option value="ITM">IT Management</option>
					</datalist>
		</div>
		<br>
		<br>
		<table id='theTable' class='display' style='width:100%;'>
			<thead>
			  <tr>
				<th class='col-7'>Course Id</th>
				<th class='col-7'>Course Number</th>
				<th class='col-7'>Fees</th>
				<th class='col-7'>Course Name</th>
				<th class='col-7'>Description</th>
				<th class='col-7'>Department Name</th>
			  </tr>
			</thead>
		</table>
		<br>
		<br>
		<button type="button" onclick="return buttonClicked()">Add to Cart</button>
	</div>	
	 <br><br>
    </div>
  </div>
</div>


<footer class="container-fluid">
  <p>Copyrights@OCRS</p>
</footer>

<script type="text/javascript">

$( document ).ready(function() {
	
	 $('#department').change(function(){
	 
		$('#theTable').dataTable({
		serverSide: true,
		"ajax": {
			url: 'enroll.php',
			data: { param1: $(this).val()},
			type: "GET",
			context: document.body
		},
		select: true,
		destroy: true,
		"columns": [
			{"data": "id"},
			{"data": "cnum"},
			{"data": "fees"},
			{"data": "cname"},
			{"data": "descr"},
			{"data": "dname"},
		]
	  });
	});

	$('#theTable').dataTable({
	"ajax": {
		url: 'enroll.php',
		serverSide: true,
    	data: { param1: ""},
		type: "GET",
		context: document.body
	},
	select: true,
	destroy: true,
		"columns": [
			{"data": "id"},
			{"data": "cnum"},
			{"data": "fees"},
			{"data": "cname"},
			{"data": "descr"},
			{"data": "dname"},
		]
    });
	
	$('#theTable tbody').on( 'click', 'tr', function () {
		clickedId = $(this).find("td").eq(0).text();
	});
});

function buttonClicked() {

	console.log(clickedId);
	$.post("addCart.php",
      {
        "c_id" : clickedId
      },
		function(result){
		
		  if($.trim(result) == "success"){
			alert("Course added to Cart!");
			document.location="cart.html";
		  } else {
			alert("Failed! Please check cart, course might already be there");
		  }
      });		
}

</script>

</body>
</html>